set -g default-terminal         "screen-256color"
set -g status-justify           "centre"
set -g status 			"on"
set -g status-left-style 	"none"
set -g status-right-style 	"none"
set -g status-right-length 	"100"
set -g status-left-length 	"100"
set -g pane-border-style 	fg='colour237'
set -g pane-active-border-style fg='colour66'
set -g status-style  		fg='colour231',bg='colour237'
set -g message-style 		fg='colour231',bg='colour237'
setw -g window-status-style     fg='colour231',bg='colour216'

set -g status-left '#[fg=colour231,bg=colour66] #S #[fg=colour231,bg=colour103] #F '
set -g status-right '#[fg=colour235,bg=colour146]#[fg=colour231,bg=colour103] %b %d %R #[fg=colour231,bg=colour66] #H '
setw -g window-status-format '#[fg=colour231,bg=colour237] #I #W '
setw -g window-status-current-format '#[fg=colour16,bg=colour216] #I #W '
